{
  "name": "Gc7/PooGA",
  "authors": [
    {
      "name": "COTE",
      "email": "GrCOTE7@GMail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "App\\": "blog/app/",
      "Core\\": "blog/core/"
    }
  },
  "require": {
    "jbroadway/urlify": "^1.1"
  }
}
